[gd_scene load_steps=6 format=3 uid="uid://bg358owmjt0nd"]

[ext_resource type="Script" path="res://Scripts/ControlableLog.gd" id="1_6f3ik"]
[ext_resource type="Texture2D" uid="uid://c3tsxu6qgpmck" path="res://Assets/boss-Orange.png" id="2_kia1x"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="3_w1wge"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="4_48ujn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_revv6"]
radius = 100.0

[node name="ControlableLog" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6f3ik")
spin_velocity = 80.0
angular_damp = 10.0
max_angular_vel = 180.0

[node name="Boss-orange" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kia1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_revv6")
disabled = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_w1wge")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("4_48ujn")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_revv6")
