[gd_scene load_steps=5 format=3 uid="uid://comi8lkcrf2qe"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_0irni"]
[ext_resource type="PackedScene" uid="uid://bg358owmjt0nd" path="res://Prefabs/controlable_log.tscn" id="2_v0ojp"]
[ext_resource type="PackedScene" uid="uid://37gimblvsp3a" path="res://Prefabs/knife_spawner.tscn" id="4_x6dgc"]
[ext_resource type="PackedScene" uid="uid://caukhrcn8ou56" path="res://Prefabs/warning.tscn" id="4_yhvuw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0irni")

[node name="ControlableLog" parent="." instance=ExtResource("2_v0ojp")]
angular_damp = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 120)

[node name="KnifeSpawner" parent="." instance=ExtResource("4_x6dgc")]
knives = Array[PackedScene]([])
positions = Array[PackedScene]([])
types = Array[PackedScene]([])
warning_scene = ExtResource("4_yhvuw")
distance = 600.0
spawn_time = 3.0
