[gd_scene load_steps=2 format=3 uid="uid://s4cu5jtw7owx"]

[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="1_gp3tc"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_gp3tc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
