[gd_scene load_steps=19 format=3 uid="uid://chxk1hm77yuq4"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_n3hdp"]
[ext_resource type="Texture2D" uid="uid://c311p8qlyy43p" path="res://Assets/background.png" id="2_dapkw"]
[ext_resource type="PackedScene" uid="uid://bg358owmjt0nd" path="res://Prefabs/controlable_log.tscn" id="3_4c2js"]
[ext_resource type="PackedScene" uid="uid://c117y2p32fcoe" path="res://Prefabs/axe.tscn" id="4_7mkmc"]
[ext_resource type="PackedScene" uid="uid://37gimblvsp3a" path="res://Prefabs/knife_spawner.tscn" id="5_2b88v"]
[ext_resource type="PackedScene" uid="uid://dpfvaog00h344" path="res://Prefabs/knife1.tscn" id="6_p6eg6"]
[ext_resource type="PackedScene" uid="uid://cd33nwuvka2iv" path="res://Prefabs/knife2.tscn" id="7_ajwpn"]
[ext_resource type="PackedScene" uid="uid://dcprufup3r8po" path="res://Prefabs/knife3.tscn" id="8_kidbm"]
[ext_resource type="PackedScene" uid="uid://c2csg304hwj0h" path="res://Prefabs/knife4.tscn" id="9_cll2k"]
[ext_resource type="PackedScene" uid="uid://dkqsu5lq8vbdp" path="res://Prefabs/knife5.tscn" id="10_7281a"]
[ext_resource type="PackedScene" uid="uid://drtqj5smegp0g" path="res://Prefabs/knife6.tscn" id="11_0wqps"]
[ext_resource type="PackedScene" uid="uid://7ojmonacclix" path="res://Prefabs/knife7.tscn" id="12_djk51"]
[ext_resource type="PackedScene" uid="uid://dlref010ihaa" path="res://Prefabs/knife8.tscn" id="13_0hfkb"]
[ext_resource type="PackedScene" uid="uid://co6tueynsyh3a" path="res://Prefabs/knife9.tscn" id="14_psxmy"]
[ext_resource type="PackedScene" uid="uid://tqd4r078786i" path="res://Prefabs/knife10.tscn" id="15_wxlg0"]
[ext_resource type="PackedScene" uid="uid://bbs35tb06o5t4" path="res://Prefabs/knife11.tscn" id="16_53v6e"]
[ext_resource type="PackedScene" uid="uid://k73wsgc21fiv" path="res://Prefabs/knife_empty.tscn" id="17_s4epw"]
[ext_resource type="PackedScene" uid="uid://caukhrcn8ou56" path="res://Prefabs/warning.tscn" id="18_ppagm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n3hdp")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.905, 1.905)
texture = ExtResource("2_dapkw")

[node name="ControlableLog" parent="." instance=ExtResource("3_4c2js")]

[node name="HealthComponent" parent="ControlableLog" index="2"]
max_health = 228.0
cur_health = 228.0

[node name="Axe" parent="ControlableLog" instance=ExtResource("4_7mkmc")]
position = Vector2(3, -113)
rotation = 1.74533

[node name="DamageboxComponent" parent="ControlableLog/Axe" index="0"]
monitoring = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="KnifeSpawner" parent="." instance=ExtResource("5_2b88v")]
knives = Array[PackedScene]([ExtResource("6_p6eg6"), ExtResource("7_ajwpn"), ExtResource("8_kidbm"), ExtResource("9_cll2k"), ExtResource("10_7281a"), ExtResource("11_0wqps"), ExtResource("12_djk51"), ExtResource("13_0hfkb"), ExtResource("14_psxmy"), ExtResource("15_wxlg0"), ExtResource("16_53v6e"), ExtResource("17_s4epw")])
positions = Array[Vector2]([Vector2(1.5, 1.5), Vector2(1.4, 1.4), Vector2(1.3, 1.3), Vector2(1.2, 1.2), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.8, 0.8), Vector2(0.7, 0.7), Vector2(0.6, 0.6), Vector2(0.5, 0.5), Vector2(0.4, 0.4), Vector2(0.3, 0.3), Vector2(0.2, 0.2), Vector2(0.1, 0.1), Vector2(0, 0), Vector2(-0.1, -0.1), Vector2(-0.2, -0.2), Vector2(-0.3, -0.3), Vector2(-0.4, -0.4)])
types = Array[int]([5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
warning_scene = ExtResource("18_ppagm")
spawn_time = 0.01

[editable path="ControlableLog"]
[editable path="ControlableLog/Axe"]
