[gd_scene load_steps=19 format=3 uid="uid://cigmyh7e7xnoj"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_05pyq"]
[ext_resource type="Texture2D" uid="uid://c311p8qlyy43p" path="res://Assets/background.png" id="2_u8o0j"]
[ext_resource type="PackedScene" uid="uid://bg358owmjt0nd" path="res://Prefabs/controlable_log.tscn" id="3_3owa2"]
[ext_resource type="PackedScene" uid="uid://c117y2p32fcoe" path="res://Prefabs/axe.tscn" id="4_3hynb"]
[ext_resource type="PackedScene" uid="uid://37gimblvsp3a" path="res://Prefabs/knife_spawner.tscn" id="5_qxp5w"]
[ext_resource type="PackedScene" uid="uid://dpfvaog00h344" path="res://Prefabs/knife1.tscn" id="6_v8ve8"]
[ext_resource type="PackedScene" uid="uid://cd33nwuvka2iv" path="res://Prefabs/knife2.tscn" id="7_m4ocl"]
[ext_resource type="PackedScene" uid="uid://dcprufup3r8po" path="res://Prefabs/knife3.tscn" id="8_qdfy8"]
[ext_resource type="PackedScene" uid="uid://c2csg304hwj0h" path="res://Prefabs/knife4.tscn" id="9_x4i0o"]
[ext_resource type="PackedScene" uid="uid://dkqsu5lq8vbdp" path="res://Prefabs/knife5.tscn" id="10_ktll3"]
[ext_resource type="PackedScene" uid="uid://drtqj5smegp0g" path="res://Prefabs/knife6.tscn" id="11_mrcmn"]
[ext_resource type="PackedScene" uid="uid://7ojmonacclix" path="res://Prefabs/knife7.tscn" id="12_t307k"]
[ext_resource type="PackedScene" uid="uid://dlref010ihaa" path="res://Prefabs/knife8.tscn" id="13_3lc6l"]
[ext_resource type="PackedScene" uid="uid://co6tueynsyh3a" path="res://Prefabs/knife9.tscn" id="14_l68ta"]
[ext_resource type="PackedScene" uid="uid://tqd4r078786i" path="res://Prefabs/knife10.tscn" id="15_jm5nr"]
[ext_resource type="PackedScene" uid="uid://bbs35tb06o5t4" path="res://Prefabs/knife11.tscn" id="16_eowol"]
[ext_resource type="PackedScene" uid="uid://k73wsgc21fiv" path="res://Prefabs/knife_empty.tscn" id="17_ymqvy"]
[ext_resource type="PackedScene" uid="uid://caukhrcn8ou56" path="res://Prefabs/warning.tscn" id="18_r40wn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_05pyq")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.905, 1.905)
texture = ExtResource("2_u8o0j")

[node name="ControlableLog" parent="." instance=ExtResource("3_3owa2")]

[node name="Axe" parent="ControlableLog" instance=ExtResource("4_3hynb")]
position = Vector2(3, -113)
rotation = 1.74533

[node name="DamageboxComponent" parent="ControlableLog/Axe" index="0"]
monitoring = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="KnifeSpawner" parent="." instance=ExtResource("5_qxp5w")]
knives = Array[PackedScene]([ExtResource("6_v8ve8"), ExtResource("7_m4ocl"), ExtResource("8_qdfy8"), ExtResource("9_x4i0o"), ExtResource("10_ktll3"), ExtResource("11_mrcmn"), ExtResource("12_t307k"), ExtResource("13_3lc6l"), ExtResource("14_l68ta"), ExtResource("15_jm5nr"), ExtResource("16_eowol"), ExtResource("17_ymqvy")])
positions = Array[Vector2]([Vector2(1.5, 1.5), Vector2(1.4, 1.4), Vector2(1.3, 1.3), Vector2(1.2, 1.2), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.8, 0.8), Vector2(0.7, 0.7), Vector2(0.6, 0.6), Vector2(0.5, 0.5), Vector2(0.4, 0.4), Vector2(0.3, 0.3), Vector2(0.2, 0.2), Vector2(0.1, 0.1), Vector2(0, 0), Vector2(-0.1, -0.1), Vector2(-0.2, -0.2), Vector2(-0.3, -0.3), Vector2(-0.4, -0.4), Vector2(1.5, 1.5), Vector2(1.4, 1.4), Vector2(1.3, 1.3), Vector2(1.2, 1.2), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.8, 0.8), Vector2(0.7, 0.7), Vector2(0.6, 0.6), Vector2(0.5, 0.5), Vector2(0.4, 0.4), Vector2(0.3, 0.3), Vector2(0.2, 0.2), Vector2(0.1, 0.1), Vector2(0, 0), Vector2(-0.1, -0.1), Vector2(-0.2, -0.2), Vector2(-0.3, -0.3), Vector2(-0.4, -0.4), Vector2(1.5, 1.5), Vector2(1.5, 1.5)])
types = Array[int]([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
warning_scene = ExtResource("18_r40wn")
spawn_time = 0.3

[editable path="ControlableLog"]
[editable path="ControlableLog/Axe"]
