[gd_scene load_steps=19 format=3 uid="uid://bayc8rm5vuoec"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_7u2yh"]
[ext_resource type="Texture2D" uid="uid://c311p8qlyy43p" path="res://Assets/background.png" id="2_fmdxp"]
[ext_resource type="PackedScene" uid="uid://bg358owmjt0nd" path="res://Prefabs/controlable_log.tscn" id="3_xcqmr"]
[ext_resource type="PackedScene" uid="uid://c117y2p32fcoe" path="res://Prefabs/axe.tscn" id="4_n50q0"]
[ext_resource type="PackedScene" uid="uid://37gimblvsp3a" path="res://Prefabs/knife_spawner.tscn" id="5_v0cjk"]
[ext_resource type="PackedScene" uid="uid://dpfvaog00h344" path="res://Prefabs/knife1.tscn" id="6_cycv1"]
[ext_resource type="PackedScene" uid="uid://cd33nwuvka2iv" path="res://Prefabs/knife2.tscn" id="7_b3jxx"]
[ext_resource type="PackedScene" uid="uid://dcprufup3r8po" path="res://Prefabs/knife3.tscn" id="8_2b0w0"]
[ext_resource type="PackedScene" uid="uid://c2csg304hwj0h" path="res://Prefabs/knife4.tscn" id="9_eniqd"]
[ext_resource type="PackedScene" uid="uid://dkqsu5lq8vbdp" path="res://Prefabs/knife5.tscn" id="10_at34j"]
[ext_resource type="PackedScene" uid="uid://drtqj5smegp0g" path="res://Prefabs/knife6.tscn" id="11_460hv"]
[ext_resource type="PackedScene" uid="uid://7ojmonacclix" path="res://Prefabs/knife7.tscn" id="12_ngvsc"]
[ext_resource type="PackedScene" uid="uid://dlref010ihaa" path="res://Prefabs/knife8.tscn" id="13_bxtu0"]
[ext_resource type="PackedScene" uid="uid://co6tueynsyh3a" path="res://Prefabs/knife9.tscn" id="14_m25vr"]
[ext_resource type="PackedScene" uid="uid://tqd4r078786i" path="res://Prefabs/knife10.tscn" id="15_ec1t1"]
[ext_resource type="PackedScene" uid="uid://bbs35tb06o5t4" path="res://Prefabs/knife11.tscn" id="16_af0ww"]
[ext_resource type="PackedScene" uid="uid://k73wsgc21fiv" path="res://Prefabs/knife_empty.tscn" id="17_oyj01"]
[ext_resource type="PackedScene" uid="uid://caukhrcn8ou56" path="res://Prefabs/warning.tscn" id="18_8uu72"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7u2yh")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.905, 1.905)
texture = ExtResource("2_fmdxp")

[node name="ControlableLog" parent="." instance=ExtResource("3_xcqmr")]

[node name="HealthComponent" parent="ControlableLog" index="2"]
max_health = 10.0
cur_health = 10.0

[node name="Axe" parent="ControlableLog" instance=ExtResource("4_n50q0")]
position = Vector2(3, -113)
rotation = 1.74533

[node name="DamageboxComponent" parent="ControlableLog/Axe" index="0"]
monitoring = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="KnifeSpawner" parent="." instance=ExtResource("5_v0cjk")]
knives = Array[PackedScene]([ExtResource("6_cycv1"), ExtResource("7_b3jxx"), ExtResource("8_2b0w0"), ExtResource("9_eniqd"), ExtResource("10_at34j"), ExtResource("11_460hv"), ExtResource("12_ngvsc"), ExtResource("13_bxtu0"), ExtResource("14_m25vr"), ExtResource("15_ec1t1"), ExtResource("16_af0ww"), ExtResource("17_oyj01")])
positions = Array[Vector2]([Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(0.5, 0.5)])
types = Array[int]([0, 0, 0])
warning_scene = ExtResource("18_8uu72")
spawn_time = 2.0

[editable path="ControlableLog"]
[editable path="ControlableLog/Axe"]
