[gd_scene load_steps=7 format=3 uid="uid://cd33nwuvka2iv"]

[ext_resource type="Texture2D" uid="uid://damsp08t0ajrm" path="res://Assets/knife2-sprite.png" id="1_cqjgk"]
[ext_resource type="Script" path="res://Scripts/knife.gd" id="2_lwx4y"]
[ext_resource type="PackedScene" uid="uid://djpd7bjgc6f8v" path="res://Components/damagebox_component.tscn" id="3_3v3ym"]
[ext_resource type="PackedScene" uid="uid://177jxvh55qm8" path="res://Components/damage_component.tscn" id="4_hn8ls"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drmyk"]
radius = 16.0
height = 260.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2yjpe"]
radius = 14.0
height = 120.0

[node name="Knife" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cqjgk")
script = ExtResource("2_lwx4y")

[node name="DamageboxComponent" parent="." node_paths=PackedStringArray("damage_component") instance=ExtResource("3_3v3ym")]
damage_component = NodePath("../DamageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageboxComponent"]
shape = SubResource("CapsuleShape2D_drmyk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageboxComponent"]
position = Vector2(0, 45)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2yjpe")

[node name="DamageComponent" parent="." instance=ExtResource("4_hn8ls")]

[connection signal="area_entered" from="DamageboxComponent" to="." method="_on_damagebox_entered"]
