[gd_scene load_steps=18 format=3 uid="uid://bhgqt7x7sb888"]

[ext_resource type="Theme" uid="uid://b5sam0xashck5" path="res://UI/ui_default.tres" id="1_jqpsc"]
[ext_resource type="Script" path="res://UI/levels.gd" id="1_mutc8"]
[ext_resource type="PackedScene" uid="uid://dkri62q20y46i" path="res://UI/main_menu.tscn" id="2_g3jyf"]
[ext_resource type="PackedScene" uid="uid://bmbo0fggcsr5e" path="res://Levels/level1.tscn" id="4_mrjmj"]
[ext_resource type="Texture2D" uid="uid://c311p8qlyy43p" path="res://Assets/background.png" id="5_2lo4r"]
[ext_resource type="PackedScene" uid="uid://bayc8rm5vuoec" path="res://Levels/level2.tscn" id="5_bds0f"]
[ext_resource type="PackedScene" uid="uid://bi7w8w4b6y2vb" path="res://Levels/level3.tscn" id="6_umiks"]
[ext_resource type="PackedScene" uid="uid://mh08aaji7ak1" path="res://Levels/level4.tscn" id="7_w6kkq"]
[ext_resource type="PackedScene" uid="uid://byekrh67c7p31" path="res://Levels/level5.tscn" id="8_kt74s"]
[ext_resource type="PackedScene" uid="uid://c660q6dy77bid" path="res://Levels/level6.tscn" id="9_1owcw"]
[ext_resource type="PackedScene" uid="uid://chxk1hm77yuq4" path="res://Levels/level7.tscn" id="10_qyf7l"]
[ext_resource type="PackedScene" uid="uid://3i42imxg1f26" path="res://Levels/level8.tscn" id="11_hsvf0"]
[ext_resource type="PackedScene" uid="uid://d21k0n54onqqq" path="res://Levels/level9.tscn" id="12_457v7"]
[ext_resource type="PackedScene" uid="uid://bp258256a2sg8" path="res://Levels/level10.tscn" id="13_6gniq"]
[ext_resource type="PackedScene" uid="uid://cqn24yif8u06q" path="res://Levels/level11.tscn" id="14_ivdjx"]
[ext_resource type="PackedScene" uid="uid://cigmyh7e7xnoj" path="res://Levels/level12.tscn" id="15_cffu8"]
[ext_resource type="PackedScene" uid="uid://d2pwasyj6xn87" path="res://Levels/level13.tscn" id="16_num5i"]

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jqpsc")
script = ExtResource("1_mutc8")
go_back = ExtResource("2_g3jyf")
levels = Array[PackedScene]([ExtResource("4_mrjmj"), ExtResource("5_bds0f"), ExtResource("6_umiks"), ExtResource("7_w6kkq"), ExtResource("8_kt74s"), ExtResource("9_1owcw"), ExtResource("10_qyf7l"), ExtResource("11_hsvf0"), ExtResource("12_457v7"), ExtResource("13_6gniq"), ExtResource("14_ivdjx"), ExtResource("15_cffu8"), ExtResource("16_num5i")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2lo4r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3
